# SunWear

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastAdapter.java  ForecastFragment.java  Utility.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sunface/: build.gradle
sunface/src/main/: AndroidManifest.xml
sunface/src/main/java/au/com/fintechapps/sunface/: DataLayerListenerService.java  SunWatchFace.java  SunWatchFaceService.java
sunface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
